NODE_ENV=development
WHO_AM_I=.env.development

SECRET=123456
EXP_IN_REFRESH_TOKEN=5s
EXP_IN_ACCESS_TOKEN=1h

PORT=5055
PREFIX_PATH=
PREFIX_WEBSOCKET=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=N9696893Asd
POSTGRES_DATABASE=learn-nestjs
